# Wear-Cycle

./: fix_supabase.sql  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/chichi/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chichi/project/: MainActivity.kt  ProjectApplication.kt
app/src/main/java/com/chichi/project/models/: ClothesRequest.kt  CollectionPoint.kt  Donation.kt
app/src/main/java/com/chichi/project/ui/screens/: AvailableItemsScreen.kt  DonateScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt  MapScreen.kt  RequestScreen.kt  RequestedItemsScreen.kt  SelectionScreen.kt  SignUpScreen.kt  SplashScreen.kt  SuccessScreen.kt
app/src/main/java/com/chichi/project/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/chichi/project/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
